<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.jenny.stormy.MainActivity"
                tools:showIn="@layout/activity_main"
                android:background="@drawable/bg_gradient">

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/temperatureLabel"
        android:textColor="@android:color/background_light"
        android:textSize="150sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/degree"
        android:layout_alignTop="@+id/temperatureLabel"
        android:layout_toRightOf="@+id/temperatureLabel"
        android:layout_toEndOf="@+id/temperatureLabel"
        android:id="@+id/degreeImageview"
        android:layout_marginTop="50dp"/>

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temperatureLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeLabel"
        android:textColor="@color/white_half_transparent"
        android:textSize="18sp"/>

    <TextView
        android:text="Edmonton, Alberta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/locationLabel"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="HUMIDITY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humidityLabel"
                android:textColor="@color/white_half_transparent"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="--"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humidityValue"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Rain?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precipLabel"
                android:textColor="@color/white_half_transparent"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="--"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precipValue"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Getting current weather..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/summaryLabel"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cloudy_night"
        android:id="@+id/iconImageView"
        android:scaleX="2"
        android:scaleY="2"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/locationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/refresh"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/refreshForecastView"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/refreshForecastView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <Button
            android:text="HOURLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyButton"
            android:layout_weight="1"
            android:background="#40FFFFFF"
            android:textColor="#FFFFFFFF"
            />

        <Button
            android:text="7 Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailyButton"
            android:layout_weight="1"
            android:background="#40FFFFFF"
            android:textColor="#FFFFFFFF"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</RelativeLayout>
